[
  {
    type: 'runjs',
    module : 'runjs',
    action : 'run',
    groupTitle : 'Custom JS',
    groupIcon : 'fab fa-lg fa-js comp-flows',
    title : 'RunJS - @@var(name)@@',
    icon : 'fad fa-lg fa-running comp-flows',
    dataPickObject: true,
    properties : [
      {
        group: 'Options',
        variables: [
          { name: 'name', optionName: 'name', title: 'Name', type: 'text', required: true, defaultValue: 'query', help: 'This will be the name for the output key and the tag used in the expression builder'},
          { name: 'code', optionName: 'code', title: 'Code', type: 'textarea', required: true, defaultValue: '', help: 'Code to run'},
          { name: 'bindings', optionName: 'data', key: 'var', keyValue: 'value', title: 'Data', type: 'grid', defaultValue: {}, serverDataBindings: true,
                columns: [
                    { field: 'var', caption: 'Variable', size: '30%', editable: {type: 'text'}},
                    { field: 'value', caption: 'Value', size: '70%', editable: {type: 'datapicker'}}]},
          { name: 'timeout', optionName: 'timeout', title: 'Timeout (ms)', type: 'number', required: false, defaultValue: 30000, help: 'Specifies the number of milliseconds to execute code before terminating execution. If execution is terminated, an Error will be thrown. This value must be a strictly positive integer'},
          { name: 'show_errors', optionName: 'show_errors', title: 'Show errors', type: 'checkbox', required: false, defaultValue: false, help: 'When true, if an Error occurs while compiling the code, the line of code causing the error is attached to the stack trace. Default: false'},     
        ]
      },
      {
        group: 'Output',
        variables: [
          { name: 'queryOutput', optionName: 'output', title: 'Output', type: 'boolean'},
          { name: 'return_text', type: 'static', help: 'Returns the result of the very last statement executed in the code field.'}
        ]
      }
    ]
  }
]